{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "本会话刚刚开始。请**读取工作区仓库根目录**（workspace root）下的以下文件（若路径不存在再说明即可）：\n\n- `AGENTS.md` — Agent/开发者导航与必读约定\n- `index.md` — 项目顶层索引与一级目录职责\n- `BOOTSTRAP.md` — **若存在**，表示可能尚未完成首次初始化；请优先按该文件与用户确认项目信息、技术栈并补全 `AGENTS.md` / `index.md`，再深入业务开发（完成后应删除该文件）\n\n请使用你可用的**读文件**能力完成阅读，并据此建立对本仓库的整体认知：业务边界、分层与数据流、文档入口、目录 `index.md` 维护约定。\n\n**输出**：用简体中文给出极短确认（3～6 条要点即可），表明你已了解从何处查架构、脚本验证命令、以及何时更新目录索引；不要复述全文。",
            "timeout": 60
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "你是本仓库的「会话记忆编辑」。即将发生 **上下文窗口压缩（PreCompact）**；你会收到与本轮对话 / 待压缩上下文相关的数据（常见为 JSON，字段名可能随 Claude 版本变化）。\n\n请用 **简体中文** 输出 **Markdown**（不要用外层 ``` 代码围栏包裹整篇），结构如下：\n\n1. **会话摘要**：5～10 条要点，覆盖用户目标、已完成项、未决问题。\n2. **可复用记忆**：若干条「以后同类任务仍可参考」的结论（架构决策、命令、路径、坑点等），每条单独一行，行首前缀 `- `。\n3. **建议归档标签**：2～5 个短英文或中横线标签，便于按主题分类。\n\n**要求**：客观、可检索；不要编造输入里不存在的事实；若有效信息很少，明确写「信息不足」并仍保留上述三段的最小占位标题。",
            "timeout": 90
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/stop_verify.py",
            "timeout": 60
          },
          {
            "type": "command",
            "command": "python3 .claude/hooks/stop_task_harness.py",
            "timeout": 60
          }
        ]
      }
    ]
  }
}
